src/data.json (before)
{
    "title":    "Hello, I'm Danial!",
    "subtitle": "Project For maktabkhooneh...",
    "links": {
        "github":   "https://github.com/",
        "linkedin": "https://t.me/Wehrmacht7731"
    },
    "sections": [
        {
            "title": "About",
            "items": [
                {
                    "type": "p",
                    "content": "I'm fast to learn and I love web development. Thanx for reaching me out"
                }
            ]
        },
        {
            "title": "Skills",
            "items": [
                {
                    "type": "card",
                    "content": {
                        "image": "/images/code.png",
                        "title": "HTML"
                    }
                },
                {
                    "type": "card",
                    "content": {
                        "image": "/images/brackets.png",
                        "title": "CSS"
                    }
                },
                {
                    "type": "card",
                    "content": {
                        "image": "/images/bracket.png",
                        "title": "JS"
                    }
                }
            ]
        }
    ]
}

src/data.json (after)
{
    "title":    "Hello, I'm Danial!",
    "subtitle": "Project For maktabkhooneh...",
    "links": {
        "github":   "https://github.com/",
        "linkedin": "https://t.me/Wehrmacht7731"
    },
    "sections": [
        {
            "title": "About",
            "items": [
                {
                    "type": "p",
                    "content": "I'm fast to learn and I love web development. Thanx for reaching me out"
                }
            ]
        },
        {
            "title": "Skills",
            "items": [
                {
                    "type": "card",
                    "content": {
                        "image": "static/images/code.png",
                        "title": "HTML"
                    }
                },
                {
                    "type": "card",
                    "content": {
                        "image": "static/images/brackets.png",
                        "title": "CSS"
                    }
                },
                {
                    "type": "card",
                    "content": {
                        "image": "static/images/bracket.png",
                        "title": "JS"
                    }
                }
            ]
        }
    ]
}

src/data.json (diff)
@@ -21,21 +21,21 @@
                 {
                     "type": "card",
                     "content": {
-                        "image": "/images/code.png",
+                        "image": "static/images/code.png",
                         "title": "HTML"
                     }
                 },
                 {
                     "type": "card",
                     "content": {
-                        "image": "/images/brackets.png",
+                        "image": "static/images/brackets.png",
                         "title": "CSS"
                     }
                 },
                 {
                     "type": "card",
                     "content": {
-                        "image": "/images/bracket.png",
+                        "image": "static/images/bracket.png",
                         "title": "JS"
                     }
                 }
